{
	// afk-kit's lint + format config. Rules are added only when one bites;
	// each addition carries a comment saying why.
	"$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
	"files": {
		// Prototype run/ directories are throwaway evidence archives; their
		// logs and transcripts are machine-generated and must not be reformatted.
		"includes": ["**", "!prototype"]
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	}
}
